token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'['
']'
'struct'
'int'
'double'
'char'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'switch'
'case'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMENTARIO
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
main
definition
varDefinition
idents
funcDefinition
paramDefinition
type
simpleType
statement
body
cases
statementsList
expression
params


atn:
[4, 1, 45, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 159, 8, 7, 11, 7, 12, 7, 160, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 246, 8, 10, 11, 10, 12, 10, 247, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 260, 8, 11, 11, 11, 12, 11, 261, 1, 12, 1, 12, 1, 12, 4, 12, 267, 8, 12, 11, 12, 12, 12, 268, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 343, 8, 13, 10, 13, 12, 13, 346, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 357, 8, 14, 10, 14, 12, 14, 360, 9, 14, 1, 14, 0, 4, 8, 12, 26, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 393, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 54, 5, 6, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 1, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 6, 2, -1, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 6, 2, -1, 0, 73, 75, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 8, 0, 0, 80, 81, 6, 3, -1, 0, 81, 7, 1, 0, 0, 0, 82, 83, 6, 4, -1, 0, 83, 84, 5, 42, 0, 0, 84, 85, 6, 4, -1, 0, 85, 92, 1, 0, 0, 0, 86, 87, 10, 1, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 42, 0, 0, 89, 91, 6, 4, -1, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 42, 0, 0, 97, 99, 5, 3, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 104, 5, 5, 0, 0, 103, 105, 3, 16, 8, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 112, 5, 6, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 6, 5, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 6, 5, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 6, 5, -1, 0, 125, 11, 1, 0, 0, 0, 126, 127, 6, 6, -1, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 6, 6, -1, 0, 131, 141, 1, 0, 0, 0, 132, 133, 10, 1, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 6, 6, -1, 0, 138, 140, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 6, 7, -1, 0, 146, 166, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 6, 7, -1, 0, 152, 166, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 158, 5, 6, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 6, 7, -1, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 6, 7, -1, 0, 164, 166, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 174, 6, 8, -1, 0, 169, 170, 5, 14, 0, 0, 170, 174, 6, 8, -1, 0, 171, 172, 5, 15, 0, 0, 172, 174, 6, 8, -1, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 8, 0, 0, 178, 179, 6, 9, -1, 0, 179, 231, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 8, 0, 0, 183, 184, 6, 9, -1, 0, 184, 231, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 8, 0, 0, 188, 189, 6, 9, -1, 0, 189, 231, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 193, 5, 3, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 8, 0, 0, 197, 231, 6, 9, -1, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 19, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 8, 0, 0, 202, 203, 6, 9, -1, 0, 203, 231, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 5, 0, 0, 207, 211, 3, 20, 10, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 5, 0, 0, 210, 212, 3, 20, 10, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 9, -1, 0, 214, 231, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 6, 9, -1, 0, 220, 231, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 7, 0, 0, 228, 229, 6, 9, -1, 0, 229, 231, 1, 0, 0, 0, 230, 175, 1, 0, 0, 0, 230, 180, 1, 0, 0, 0, 230, 185, 1, 0, 0, 0, 230, 190, 1, 0, 0, 0, 230, 198, 1, 0, 0, 0, 230, 204, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 234, 5, 6, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 3, 18, 9, 0, 236, 238, 5, 7, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 10, -1, 0, 240, 252, 1, 0, 0, 0, 241, 245, 5, 6, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 6, 10, -1, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 252, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 6, 11, -1, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 6, 12, -1, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 6, 13, -1, 0, 271, 272, 5, 43, 0, 0, 272, 306, 6, 13, -1, 0, 273, 274, 5, 44, 0, 0, 274, 306, 6, 13, -1, 0, 275, 276, 5, 45, 0, 0, 276, 306, 6, 13, -1, 0, 277, 278, 5, 42, 0, 0, 278, 306, 6, 13, -1, 0, 279, 280, 5, 42, 0, 0, 280, 282, 5, 3, 0, 0, 281, 283, 3, 28, 14, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 306, 6, 13, -1, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 4, 0, 0, 289, 290, 6, 13, -1, 0, 290, 306, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 16, 8, 0, 293, 294, 5, 4, 0, 0, 294, 295, 3, 26, 13, 8, 295, 296, 6, 13, -1, 0, 296, 306, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 26, 13, 7, 299, 300, 6, 13, -1, 0, 300, 306, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 3, 26, 13, 6, 303, 304, 6, 13, -1, 0, 304, 306, 1, 0, 0, 0, 305, 270, 1, 0, 0, 0, 305, 273, 1, 0, 0, 0, 305, 275, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 279, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 344, 1, 0, 0, 0, 307, 308, 10, 5, 0, 0, 308, 309, 7, 0, 0, 0, 309, 310, 3, 26, 13, 6, 310, 311, 6, 13, -1, 0, 311, 343, 1, 0, 0, 0, 312, 313, 10, 4, 0, 0, 313, 314, 7, 1, 0, 0, 314, 315, 3, 26, 13, 5, 315, 316, 6, 13, -1, 0, 316, 343, 1, 0, 0, 0, 317, 318, 10, 3, 0, 0, 318, 319, 7, 2, 0, 0, 319, 320, 3, 26, 13, 4, 320, 321, 6, 13, -1, 0, 321, 343, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 5, 38, 0, 0, 324, 325, 3, 26, 13, 3, 325, 326, 6, 13, -1, 0, 326, 343, 1, 0, 0, 0, 327, 328, 10, 1, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 26, 13, 2, 330, 331, 6, 13, -1, 0, 331, 343, 1, 0, 0, 0, 332, 333, 10, 10, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 3, 26, 13, 0, 335, 336, 5, 11, 0, 0, 336, 337, 6, 13, -1, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 9, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 5, 42, 0, 0, 341, 343, 6, 13, -1, 0, 342, 307, 1, 0, 0, 0, 342, 312, 1, 0, 0, 0, 342, 317, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 14, -1, 0, 348, 349, 3, 26, 13, 0, 349, 350, 6, 14, -1, 0, 350, 358, 1, 0, 0, 0, 351, 352, 10, 1, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 3, 26, 13, 0, 354, 355, 6, 14, -1, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 29, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 27, 35, 54, 62, 74, 92, 99, 104, 112, 120, 141, 160, 165, 173, 193, 211, 230, 233, 237, 247, 251, 261, 268, 282, 305, 342, 344, 358]