token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'['
']'
'struct'
'int'
'double'
'char'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'switch'
'case'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMENTARIO
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
TRASH
COMENTARIO
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
LETRA
DIGITO
REAL_CONSTANT_P
REAL_CONSTANT_E
COMENTARIO_1LINEA
COMENTARIO_NLINEAS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 238, 8, 39, 11, 39, 12, 39, 239, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 246, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 252, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 257, 8, 41, 10, 41, 12, 41, 260, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 265, 8, 42, 10, 42, 12, 42, 268, 9, 42, 3, 42, 270, 8, 42, 1, 43, 1, 43, 3, 43, 274, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 290, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 297, 8, 47, 1, 47, 1, 47, 4, 47, 301, 8, 47, 11, 47, 12, 47, 302, 1, 47, 1, 47, 1, 47, 5, 47, 308, 8, 47, 10, 47, 12, 47, 311, 9, 47, 3, 47, 313, 8, 47, 1, 48, 1, 48, 3, 48, 317, 8, 48, 1, 48, 1, 48, 3, 48, 321, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 327, 8, 49, 10, 49, 12, 49, 330, 9, 49, 1, 49, 3, 49, 333, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 340, 8, 50, 10, 50, 12, 50, 343, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 2, 328, 341, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 8, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 49, 57, 2, 0, 110, 110, 116, 116, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 1, 10, 10, 360, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 273, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 291, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 312, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 324, 1, 0, 0, 0, 101, 334, 1, 0, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 102, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 58, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 123, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 125, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 59, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 91, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 93, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 116, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 116, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 116, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 110, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 119, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 104, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 46, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 61, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 61, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 61, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 38, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 124, 0, 0, 234, 235, 5, 124, 0, 0, 235, 78, 1, 0, 0, 0, 236, 238, 7, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 39, 0, 0, 242, 80, 1, 0, 0, 0, 243, 246, 3, 99, 49, 0, 244, 246, 3, 101, 50, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 40, 0, 0, 248, 82, 1, 0, 0, 0, 249, 252, 3, 91, 45, 0, 250, 252, 5, 95, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 258, 1, 0, 0, 0, 253, 257, 3, 91, 45, 0, 254, 257, 3, 93, 46, 0, 255, 257, 5, 95, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 84, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 270, 5, 48, 0, 0, 262, 266, 7, 1, 0, 0, 263, 265, 3, 93, 46, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 270, 86, 1, 0, 0, 0, 271, 274, 3, 95, 47, 0, 272, 274, 3, 97, 48, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 88, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 5, 92, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 85, 42, 0, 279, 280, 5, 39, 0, 0, 280, 290, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 92, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 290, 5, 39, 0, 0, 286, 287, 5, 39, 0, 0, 287, 288, 9, 0, 0, 0, 288, 290, 5, 39, 0, 0, 289, 275, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 90, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 92, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 94, 1, 0, 0, 0, 295, 297, 3, 85, 42, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 46, 0, 0, 299, 301, 3, 93, 46, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 313, 1, 0, 0, 0, 304, 305, 3, 85, 42, 0, 305, 309, 5, 46, 0, 0, 306, 308, 3, 93, 46, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 313, 96, 1, 0, 0, 0, 314, 317, 3, 85, 42, 0, 315, 317, 3, 95, 47, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 7, 5, 0, 0, 319, 321, 7, 6, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 85, 42, 0, 323, 98, 1, 0, 0, 0, 324, 328, 5, 35, 0, 0, 325, 327, 9, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 7, 7, 0, 0, 332, 331, 1, 0, 0, 0, 333, 100, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 5, 34, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 9, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 34, 0, 0, 346, 347, 5, 34, 0, 0, 347, 102, 1, 0, 0, 0, 19, 0, 239, 245, 251, 256, 258, 266, 269, 273, 289, 296, 302, 309, 312, 316, 320, 328, 332, 341, 1, 6, 0, 0]